tasty @ 美味しい 
tasty @ おいしい 
tasty @ おいしかっ
tasy @ うま 
delicious @ 美味しい 
delicious @ おいしい 
delicious @ おいしかっ
delicious @ うま 
recipe @ レシピ 
easy @ 簡単 
salad @ サラダ 
sauce @ ソース 
microwave @ レンジ 
microwave @ 電子レンジ 
minute @ 分 
minutes @ 分 
seconds @ 秒 
chicken @ 鶏 
chicken @ 鶏肉 
pork @ 豚 
pork @ 豚肉 
beef @ 牛 
beef @ 牛肉 
meat @ 肉 
vegetable @ 野菜 
vegetables @ 野菜 
veggies @ 野菜 
cut @ 切る 
slice @ 切る 
cut @ 切っ 
slice @ 切っ 
slice @ スライス
sliced @ スライス
minced @ みじん切り 
slice @ 輪切り 
heat @ 温め 
fry @ 揚げ 
chop @ 刻ん 
mince @ 刻む 
cook @ 煮 
boil @ 煮 
simmer @ 煮 
simmered @ 煮 
stew @ 煮 
boil @ 茹で 
mix @ 混ぜ 
mixing @ 混ぜ 
mix @ 混ぜ 
bake @ 焼い 
broil @ 焼い 
grill @ 焼い 
fry @ 焼い 
julienne @ 千切り 
slice @ うす切り 
oil @ 油 
starch @ 片栗粉 
flour @ 強力粉 
olive oil @ オリーブオイル 
olive @ オリーブ 
ketchup @ ケチャップ 
pepper @ こしょう 
cauliflower @ カリフラワー 
broccoli @ ブロッコリー
tomato @ トマト 
apple @ リンゴ 
apple @ りんご 
salt @ 塩 
sugar @ 砂糖
soy sauce @ 醤油 
stock @ がら 
unexpectedly @ 意外 
bowl @ 丼 
tofu @ 豆腐 
okara @ おから 
wasabi @ わさび 
wasabi @ ワサビ 
noodle @ 麺 
garlic @ にんにく 
garlic @ ニンニク 
water @ 水 
egg @ 卵 
mirin @ みりん 
sake @ 酒 
sesame oil @ ごま油 
butter @ バター 
onion @ 玉ねぎ 
onion @ 玉ネギ 
milk @ 牛乳 
mayonnaise @ マヨネーズ 
mayo @ マヨネーズ 
salt and pepper @ 塩コショウ 
salt and pepper @ 塩こしょう 
salt and pepper @ 塩胡椒 
salt and pepper @ 塩 胡椒 
vinegar @ 酢 
soup @ スープ 
cheese @ チーズ 
bento @ 弁当 
curry @ カレー 
daikon @ 大根 
cabbage @ キャベツ 
healthy @ ヘルシー 
chinese @ 中華 
udon @ うどん 
frozen @ 冷凍 
ginger @ 生姜 
ginger @ しょうが 
miso @ 味噌 
miso @ みそ 
rice @ ご飯 
rice @ ごはん 
rice @ 飯 
pasta @ パスタ 
favourite @ 大好き 
favorite @ 大好き 
love @ 大好き 
loved @ 大好き 
like @ 大好き 
favourite @ 好物 
favorite @ 好物 
love @ 好物 
loved @ 好物 
like @ 好物 
flavor @ 味付け 
flavored @ 味付け 
flavoring @ 味付け 
season @ 味付け 
seasoned @ 味付け 
favorite @ 定番 
favourite @ 定番 
popular @ 定番 
family @ うち 
frying pan @ フライパン 
kabocha @ かぼちゃ 
kabocha squash @ かぼちゃ 
kabocha @ カボチャ
kabocha squash @ カボチャ
bacon @ ベーコン 
simple @ シンプル 
simply @ シンプル 
chinese cabbage @ 白菜 
dressing @ ドレッシング 
degrees @ 度
kitchen @ キッチン
sprinkle @ 散らし
cool @ 冷まし
sprouts @ もやし
basil @ バジル
taste @ 味見
goes @ 合う
quiche @ キッシュ
tablespoon @ 大さじ
tablespoons @ 大さじ
depending @ 調節
spoon @ スプーン
oven @ オーブン
slowly @ じっくり
pie @ パイ
ponzu @ ポン酢
lunch @ ランチ
potato @ じゃがいも
potato @ ジャガイモ
edamame @ 枝豆
sesame @ ごま
sesame @ 胡麻
sesame @ ゴマ
eggplant @ ナス
eggplant @ 茄子
ramen @ ラーメン
yogurt @ ヨーグルト
seaweed @ のり
sea weed @ のり
vegetable oil @ サラダ油
recommend @ オススメ
avocado @ アボカド
crab @ カニ
crab @ 蟹
croquette @ コロッケ
croquettes @ コロッケ
husband @ 主人
husband @ 夫
cucumber @ きゅうり
cucumber @ キュウリ
photo @ 写真
photo @ 画像
